<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
    <script src="db.js" defer></script>
</head>

<body>
    <section class="login-form">
        <form method="POST">
            <div class="input-area">
                <label for="id"> USER NAME</label>
                <input type="text" id="id" name="id" />
            </div>
            <div class="input-area">
                <label for="pw">PASSWORD</label>
                <input type="text" id="pw" name="pw" />
            </div>
            <div class="btn-area">
                <button type="submit" id="submit" value="submit">회원가입</button>
            </div>
        </form>
        <div id="result"></div>
    </section>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            content: "";
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .login-form {
            position: relative;
            z-index: 2;
        }

        .input-area {
            width: 400px;
            position: relative;
            margin-top: 30px;
        }

        .input-area input {
            width: 100%;
            padding: 20px 10px 10px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #cccccc;
            outline: none;
        }

        .input-area label {
            position: absolute;
            left: 10px;
            top: 0;
            font-size: 15px;
            color: black;
        }

        .input-area input {
            top: 0;
            font-size: 15px;
            color: black;
        }

        .btn-area {
            margin-top: 30px;
        }

        .btn-area button {
            width: 100%;
            height: 50px;
            background-color: lightcoral;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 25px;
        }
        .result {
            margin-top: 20px;
            text-align: center;
        }
    </style>
    <script>
        var login_btn = document.getElementById("submit");
        login_btn.addEventListener('click', () => {
            let user = {};
            user.id = document.getElementById("id").value;
            user.pw = document.getElementById("pw").value;
            user.isAdmin = false;
            alert(user.id+"님 환영합니다!");
        })
    </script>
</body>

</html>