<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
</head>
<body>
    <form action="/my-handling-form-page" method="POST">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name"/>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="text" id="password" name="user_password"/>
        </div>
        <div>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>
        <div>
            <button type="submit">등록하기</button>
        </div>
        <div>
            <button type="button" onclick="login_alert()">login alert</button>
        </div>
    </form>
    <style>
        form {
            margin: auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #cccccc;
            border-radius: 1em;
        }

        form div + div {
            margin-top: 1em;
        }
    
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
    
        input, textarea {
            font: sans-serif;
            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #999999;
        }
    
        input:focus, textarea:focus {
            border-color: #000000;
        }
    
        textarea {
            vertical-align: top;
            height: 5em;
            resize: vertical;
        }
    
        .button {
            padding-left: 90px;
        }
    
        button {
            margin-left: .5em;
        }
    </style>
    <script>
        function login_alert(){
            let userName = prompt("사용자 이름을 입력하세요");
            if (userName =='Admin'){
                let password = prompt("비밀번호를 입력하세요");
                if(password == 'TheMaster'){
                    alert('환영합니다.')
                }else if(userName =='' || userName==null){
                    alert('취소되었습니다.')
                }else{
                    alert('인증에 실패하였습니다.')
                }
            }else if(userName =='' || userName==null){
                alert('취소되었습니다.')
            }else{
                alert('인증에 실패하였습니다.')
            }
        }
    </script>
</body>
</html>